{
  "name": "adventure-forge",
  "description": "AdventureForge core engine plugin providing pure determinism rules, Hemingway prose enforcement, verification bar workflows, and MCP player surface."
}
